<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:500,700" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="homepage.css">

      <meta charset="UTF-8">
      <meta name="description" content="A portfolio page created by engineering student and web developer Hunter Jones">
      <meta name="keywords" content="HTML,CSS,JavaScript">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Hunter Jones">

      <title>Hunter's Portfolio Website</title>
      <link rel="shortcut icon" href="logo.png" />
    </head>
    <body>

      <div class="window">
          <div class="name"> <!-- blue bg-->
              <div class="name-image"> <!-- image -->
              </div>
              <div class="name-text"> <!-- text -->
                  <p class="main-name">Hunter Jones</p>
                  <p>Web developer</p>
                  <div class="contact">
                      <a href="https://codepen.io/HunterTheSnake/#" target="_blank">
                          Codepen<br>
                          <img alt="Codepen" src="codepen-icon.png">
                      </a>
                      <a href="mailto: hunterj0915@gmail.com" target="_blank">
                          Email<br>
                          <img alt="Email" src="email-icon.png">
                      </a>
                      <a href="resume.pdf" target="_blank">
                          Resume PDF<br>
                          <img alt="Resume" src="pdf-icon.png">
                      </a>
                  </div>
              </div>

          </div>

          <div class="text">
              <div class="intro">
                  <p>I am a high school student, web developer, and engineering student. Scoll or press the arrows on the side to view more information</p>
              </div>
              <div class="acheivements">
                <p>Achievements:</p>
                <ul>
                    <li>Have been on High Honors (GPA greater than 3.85) each semester this year</li>
                    <li>Took Computer Science I/II, Pre-Engineering I</li>
                    <li>Taking Pre-Engineering II and AP ap Computer Science Principles</li>
                    <li>Took online courses on Python, JavaScript/ Web Development</li>
                    <li>Intern at New Territory where I have created social augmented reality experiences and created an Android aplication in Unity game engine</li>
                    <li>I have delivered pizzas at your pizza shop</li>
                </ul>
              </div>
              <div class="pitch">
                  <p>About me: </p>
                  <p>Hello, my name is Hunter Jones and I am  attending <!-- Keep future text at this max line length-->
                      Archbishop Hoban High School in Akron Ohio. I enjoy playing games on my computer and computer programming and plan
                      to major in computer science and software engineering. I am currently interning at New Territory creating social AR
                      experiences and using Unity game engine, while also balancing my time with school work and delivering pizzas
                      at Your Pizza Shop. I am looking for an internship over the Summer and I hope to be able to work with you in the future.
                  </p>
              </div>
              </div>
          </div>
      </div>
<img class="arrow" id="arrow-left" src="arrow.png">
<img class="arrow" id="arrow-right" src="arrow.png">

      <script type="text/javascript" src="homepage.js"></script>
    </body>
</html>
